<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hitm"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/saya"
        android:layout_width="227dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/bulan" />


    <Button
        android:id="@+id/profil"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="250dp"
        android:textColor="#F1B605"
        android:backgroundTint="#ffff"
        android:onClick="biodata"
        android:text="Biodata " />

    <Button
        android:id="@+id/kenangan"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="250dp"
        android:textColor="#F1B605"
        android:backgroundTint="#ffff"
        android:onClick="kenangan"
        android:text="Kenangan" />



    <EditText
        android:id="@+id/searchField"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="90dp"/>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#ffff"
        android:onClick="note"
        android:text="Find Me ... "
        android:textColor="#F1B605" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#F1B605"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="16dp"
        android:text=" ada yang ingin anda tanyakan? "
        android:onClick="feed"/>

</RelativeLayout>